# Autocode-Domain-model

./: pom.xml  readme.md  readme_ru.md
src/main/java/: Candy.java  CandyBase.java
src/main/java/com/epam/tat/domainmodel/: Candy.java  CandyBase.java
src/main/java/com/epam/tat/domainmodel/candies/: Candy.java  CandyBase.java
src/main/java/com/epam/tat/domainmodel/giftbox/: GiftBox.java
src/main/java/com/epam/tat/domainmodel/util/: Finding.java  Sorting.java
src/main/java/giftbox/: GiftBox.java
src/main/java/util/: Finding.java  Sorting.java
src/test/java/: ProjectTest.java
src/test/java/com/epam/tat/domainmodel/: ProjectTest.java
